<?php
return [
	'Go to today' => 'Ugrás a mai napra',
	'Close the picker' => 'Dátumválasztó bezárása',
	'Increment Minute' => 'Perc növelése',
	'Pick Second' => 'Másodperc kiválasztása',
	'Increment Second' => 'Másodperc növelése',
	'Pick Minute' => 'Perc kiválasztása',
	'Previous Month' => 'Előző hónap',
	'Previous Century' => 'Előző évszázad',
	'Pick Hour' => 'Óra kiválasztása',
	'Previous Decade' => 'Előző évtized',
	'Clear selection' => 'Dátum törlése',
	'Next Century' => 'Következő évszázad',
	'Select Time' => 'Idő kiválasztása',
	'Decrement Hour' => 'Óra csökkentése',
	'Select Decade' => 'Évtized kiválasztása',
	'Next Year' => 'Következő év',
	'Decrement Second' => 'Másodperc csökkentése',
	'Decrement Minute' => 'Perc csökkentése',
	'Toggle Period' => 'Időszak váltás',
	'Increment Hour' => 'Óra növelése',
	'Select Year' => 'Év kiválasztása',
	'Select Month' => 'Hónap kiválasztása',
	'Next Decade' => 'Következő évtized',
	'Next Month' => 'Következő hónap',
	'Previous Year' => 'Előző év'
];
